# CardinalLib

./: .gitignore  README.md  build.dependencies.gradle  build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle
CardinalLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
