import java.text.SimpleDateFormat

//
// build.gradle in CardinalLib folder
//
plugins {
    id 'com.android.library'

}

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'com.cardinalrobotics.cardinallib'
}


apply from: '../build.dependencies.gradle'
