import java.text.SimpleDateFormat

//
// build.gradle in CardinalLib folder
//
plugins {
    id 'com.android.library'
    id 'maven-publish'

}

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 33

    namespace = 'com.cardinalrobotics.cardinallib'
}


apply from: '../build.dependencies.gradle'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')

                groupId = 'com.cardinalrobotics.cardinallib'
                artifactId = 'CardinalLib'
                version = '1.0'
            }
        }
    }
}